# NOTES

## BUILDING A NEW IMAGE
(yes to all - passwords are all Dalekini21)
```
apt-get update
apt-get upgrade
sudo apt-get install nginx
apt-get install git
apt install nodejs-legacy
apt install npm
```

## MYSQL
```
sudo apt-get install mysql-server
sudo mysql_secure_installation
cd /home/coin-collecting/db
```

### Import DB
```mysql -u root -p < 00-database.sql```

### Dump DB
```mysqldump -u [uname] -p[pass] db_name > db_backup.sql```


### EBAY API
http://developer.ebay.com/DevZone/finding/HowTo/GettingStarted_JS_NV_JSON/GettingStarted_JS_NV_JSON.html#step1